<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kuip Limited</title>
    <meta name="description" content="Kuip Limited offers decentralized tech expertise.">
    <meta name="keywords" content="Ethereum, Blockchain, Cosmos Network, WasmX, EVM">
    <meta name="author" content="Kuip Limited">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
      body {
        font-family: 'Roboto Condensed',sans-serif !important;
        text-align: center; padding: 20px;
        background-color:rgb(39, 40, 34);
        color: rgb(184, 184, 194);
      }
      h1 { font-size: 46px; }
      h3 { font-size: 30px; }

      article { display: block; text-align: left; width: 360px; margin: 0 auto;

      }
      a { color: hsl(216, 37%, 55%); text-decoration: none; }
      a:hover { color: #434344; text-decoration: none; }
      .circle { width: 36%; float: left; padding: 20px;
        shape-outside: circle(50%);
      }
    </style>
</head>

<body>

  <img class="circle" src="kuip.png" />

    <article>

        <h1>kuip limited</h1>

        <br>
        <div>
            <h2>services</h2>
            <p>Decentralized tech expertise, focused on blockchain technology. </p>
            <p>We have our proprietary WASM-based, modular blockchain - the most flexible platform to date. With mobile support. </p>
            <p>Ethereum Virtual Machine [EVM] and Cosmos SDK deep tech expertise.</p>
            <p>We are always breaking new frontiers with theory and implementation. </p>
            <p>Watch our <a href="https://www.youtube.com/c/LoredanaCirstea/videos" target="_blank">video demos.</a></p>
            <p>Please no soliciting: do not contact us if unfamiliar with our work or conversation not initiated by us.</p>


            <h2>contact</h2>
            <div><!--<img src="logo.svg">-->
            <p>
                Kuip Limited<br>
                <a href="mailto:kuip.ltd@gmail.com">kuip.ltd@gmail.com</a><br>
                10 New Street, Carrick-on-Suir<br>
                CO Tipperary<br>
                Ireland, EirCode: E32 P663<br>
                CRO: 570321
            </p>
            <p>&copy; 2016-2025 kuip limited</p></div>

        <div>
    </article>

</body>

</html>
